<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
  	<groupId>com.jhsf</groupId>
  	<artifactId>jhsf</artifactId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jhsf-core</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>hessian</groupId>
		<artifactId>hessian</artifactId>
		<version>3.0.13</version> 
  	</dependency>
  	
  	<dependency>
  		<groupId>asm</groupId>
		<artifactId>asm-all</artifactId>
		<version>3.0</version> 
  	</dependency>
  </dependencies>
  
  <build>
   	<plugins> 
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration> 
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>  
			</plugin>
			
			 <plugin>  
                <artifactId>maven-source-plugin</artifactId>  
                <version>2.1</version>  
                <configuration>  
                    <attach>true</attach>  
                </configuration>  
                <executions>  
                    <execution>  
                        <phase>compile</phase>  
                        <goals>  
                            <goal>jar</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>            
  	</plugins>
  </build>
</project>